<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>


<GridPane prefHeight="297.0" prefWidth="663.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller.ConditionReportViewController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="336.8" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="325.40000000000003" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="147.19998779296876" minHeight="10.0" prefHeight="55.800012207031244" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="249.60001220703126" minHeight="10.0" prefHeight="90.4000259399414" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="249.60001220703126" minHeight="10.0" prefHeight="59.199974060058594" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="249.60001220703126" minHeight="10.0" prefHeight="93.5999816894531" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="249.60001220703126" minHeight="10.0" prefHeight="93.5999816894531" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label text="Status" />
      <Label text="Bescrivelse" GridPane.rowIndex="1" />
      <Label text="Fritekst" GridPane.rowIndex="2" />
      <Label text="Mål" GridPane.rowIndex="3" />
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <RadioButton fx:id="statusIrrelevant" mnemonicParsing="false" text="Irrelevant">
               <toggleGroup>
                  <ToggleGroup fx:id="status" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="statusPotentiel" mnemonicParsing="false" text="Potentielt" toggleGroup="$status" />
            <RadioButton fx:id="statusAkute" mnemonicParsing="false" text="Akute" toggleGroup="$status" />
         </children>
      </HBox>
      <TextArea fx:id="description" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextArea fx:id="freeText" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextArea fx:id="goal" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <HBox alignment="CENTER_RIGHT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
            <Button fx:id="btnConfirm" mnemonicParsing="false" onAction="#confirm" text="Confirm" />
         </children>
      </HBox>
   </children>
</GridPane>
