<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="130.0" minHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="355.0" minHeight="10.0" prefHeight="355.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TableView prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
        <columns>
          <TableColumn prefWidth="112.0" text="First name" />
          <TableColumn prefWidth="108.0" text="Last name" />
            <TableColumn prefWidth="123.0" text="User name" />
            <TableColumn prefWidth="117.0" text="Password" />
            <TableColumn prefWidth="135.0" text="Email" />
            <TableColumn prefWidth="104.0" text="Phone number" />
        </columns>
      </TableView>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="345.0" minWidth="10.0" prefWidth="53.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="672.0" minWidth="10.0" prefWidth="159.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="672.0" minWidth="10.0" prefWidth="494.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Search" />
            <TextField GridPane.columnIndex="1" />
            <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="2">
               <buttons>
                  <JFXButton text="Delete" />
                  <JFXButton text="Edit" />
                  <JFXButton text="Add" />
               </buttons>
            </ButtonBar>
         </children>
      </GridPane>
   </children>
</GridPane>
