<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="920.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="63.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="857.0" minWidth="10.0" prefWidth="857.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="525.0" minHeight="10.0" prefHeight="483.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane fx:id="mainPane" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="11.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="559.0" minWidth="10.0" prefWidth="140.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="783.0" minWidth="10.0" prefWidth="769.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="508.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="508.0" minHeight="10.0" prefHeight="481.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXDrawer fx:id="drawer" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="0.0" prefWidth="58.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="862.0" minWidth="10.0" prefWidth="862.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="228.0" minHeight="0.0" prefHeight="74.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="466.0" minHeight="10.0" prefHeight="451.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXHamburger fx:id="iconHamburger">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </JFXHamburger>
            <VBox fx:id="iconsBox" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</StackPane>
