<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller.StudentViewController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.79999542236328" minWidth="10.0" percentWidth="80.0" prefWidth="185.5999954223633" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="744.0000061035156" minWidth="10.0" percentWidth="20.0" prefWidth="513.6000045776368" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox prefHeight="400.0" prefWidth="232.0" GridPane.rowIndex="1">
         <children>
            <VBox>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <TableView fx:id="citizenTableview" onMouseClicked="#displayCitizen" prefHeight="382.0" prefWidth="578.0">
                     <columns>
                        <TableColumn fx:id="fnameColumn" prefWidth="115.20000439882278" text="First name" />
                        <TableColumn fx:id="lnameColumn" prefWidth="108.79999542236328" text="Last name" />
                        <TableColumn fx:id="addressColumn" prefWidth="109.60000610351562" text="Address" />
                        <TableColumn fx:id="phoneColumn" prefWidth="101.60003662109375" text="Phone number" />
                        <TableColumn fx:id="bDateColumn" prefWidth="108.79995727539062" text="Birthdate" />
                     </columns>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TableView>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <AnchorPane fx:id="citizenInfoControls" prefHeight="371.0" prefWidth="160.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
         <children>
            <TextField fx:id="citizenSearchField" onKeyTyped="#searchCitizen" prefHeight="30.0" prefWidth="543.0" />
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
